/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "baseUrl": "src",
    "paths": {
      "@env": ["environments/environment"],
      "@core/*": ["app/core/*"],
      "@core-services": ["app/core/services/index.ts"],
      "@core-models": ["app/core/models/index.ts"],
      "@pages/*": ["app/pages/*"],
      "@shared/*": ["app/shared/*"],
      "@store/*": ["app/store/*"],
      "@core-constants": ["app/consts/index.ts"],
    },
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
